version: '3.8'

services:
  star-v:

    build:
      context: ../
      dockerfile: .devcontainer/Dockerfile
    volumes:
      - ../../StarV:/home/StarV
    stdin_open: true
    tty: true
    
  gurobi:
    image: starv_dev_sc
    volumes:
      - ./gurobi.lic:/opt/gurobi/gurobi.lic:ro  